<!DOCTYPE html>
<html>
<!-- jquery link and file link -->
<link rel="stylesheet" type="text/css" href="Munshi_Saimuddin_Final_Project_Cs20.css">
<script src="jslib\jquery-3.3.1.min.js"></script>
<script src="jslib\Saimuddin Munshi.html.js"></script>
<script>



</script>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>




<!--this is a div for my navgation bar  -->
<div class = "NavBar">
<!--this link takes you to the my main webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Home.html"><button id="Home">Home </button></a></div>
<!--this takes you to the my skills webage webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Skills.html"><button id="Skills">Skills</button></a></div>
<!--this takes you to my Education webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Education.html"><button id="Education">Education</button></a></div>
<!--this takes you to my Travel webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Travel.html"><button id="Travel">Travel</button></a></div>
<!--this takes you to m Contact webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Contact.html"><button id="Contact">Contact</button></a></div>

</div>

<div class = "MHead">
<h1 class= "Mtitle">Saimuddin Munshi</h1>
<p class = "Mquote">"Perpare for the worest and hope for the best"</p>

</div>

<!-- travel page title div and title css -->
<div class = "Traveldiv">

  <h2 class ="Traveltitle"> Travel</h2>


</div>

<div class = "travelinfodiv">

<h4 id = "travelp">Places on earth I have visted.</h4>


  <!-- picture div boxes for picture 1-->
   <div id="subpicdiv1">
     <!-- picture of Places I have visted and there information -->
     <img src = "Img\Toronto.jpg" alt="toronto" id="campbellimg" >
     <h5 class = "subpictitle">Canada</h5>
     <hr>
     <p class = "travelpicinfo"> Canada is one of the places I have visteded in the world. This picture shows the CN tower. CN Tower is a 553.3 m-high concrete communications and observation tower located in Downtown Toronto, Ontario, Canada. Built on the former Railway Lands, it was completed in 1976. Its name "CN" originally referred to Canadian National, the railway company that built </p>
           <!-- more information about the Canada wikpidia link -->
     <a  target="_blank" href="https://en.wikipedia.org/wiki/Canada"> more info on Canada</a>
   </div>
  <!-- picture div boxes for picture 2-->
   <div id="subpicdiv2">
     <!-- picture of Places I have visted and there information -->
     <img src = "Img\Pakistan.jpg" alt="toronto" id="campbellimg" >
     <h5 class = "subpictitle">Pakistan</h5>

     <hr>
      <p class = "travelpicinfo"> Pakistan is my place of birth. There are many places that I have visted in Pakistan. Frere Hall is a building in Karachi, Pakistan that dates from the early British colonial-era in Sindh. Completed in 1865, Frere Hall was originally intended to serve as Karachi's town hall, and now serves as an exhibition space and library. It is considered one of Karachi's most iconic buildings.
      <!-- more information about the pakistan wikpidia link -->
      <a  target="_blank" href="https://en.wikipedia.org/wiki/Pakistan"> more info on Pakistan</a>
      </p>

   </div>

   <div id="subpicdiv3">
     <!-- picture of Places I have visted and there information -->
     <img src = "Img\USA2.jpg" alt="toronto" id="campbellimg" >
     <h5 class = "subpictitle">USA</h5>
     <hr>
     <p class = "travelpicinfo"> I have visted America once. I went to New York city. Here is a picture of Brooklyn Bridge; Fun fact Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City. It connects the boroughs of Manhattan and Brooklyn, spanning the East River. The Brooklyn Bridge has a main span of 1,595.5 feet and a height of 276.5 ft above mean high water.
       <!-- more information about the USA wikpidia link -->   
     <a  target="_blank" href="https://en.wikipedia.org/wiki/USA"> more info on USA.</a>
     </p>

   </div>
</div>


</body>
</html>
