<!DOCTYPE html>
<html>
<!-- jquery link -->
<link rel="stylesheet" type="text/css" href="Munshi_Saimuddin_Final_Project_Cs20.css">
<script src="jslib\jquery-3.3.1.min.js"></script>
<script src="jslib\Saimuddin Munshi.html.js"></script>
<script>



</script>
<head>
  <!-- bootstrap link  that styles websites texts -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>




<!--this is a div for my navgation bar  -->
<div class = "NavBar">
<!--this link takes you to the my main webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Home.html"><button id="Home">Home </button></a></div>
<!--this takes you to the my skills webage webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Skills.html"><button id="Skills">Skills</button></a></div>
<!--this takes you to my Education webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Education.html"><button id="Education">Education</button></a></div>
<!--this takes you to my Travel webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Travel.html"><button id="Travel">Travel</button></a></div>
<!--this takes you to m Contact webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Contact.html"><button id="Contact">Contact</button></a></div>

</div>

<!-- the title of the page and my name with quote -->
<div class = "MHead">
<h1 class= "Mtitle">Saimuddin Munshi</h1>
<p class = "Mquote">"Perpare for the worest and hope for the best"</p>
</div>
<div class = "Educationdiv">

  <h2 class ="Educationtitle"> Education</h2>


</div>




<div>
  <!-- campbell coligate logo picture  -->
  <img src = "Img\Campbell Collegiate  background blk.png" alt="campbell image" id="campbellimg" >


</div>
<hr>
<!-- Education pargrapgh div -->
<div>

   <p class = "Educationp2">Campbell Colligate is a high school in Regina Saskatchewan in Canada. I attended, Cambell Colligate in September of 2017. I am currently in grade ten. In all my time at Campbell Colligate I have learned a lot,  in the last few years of Campbell colligate.  I have taken subjects such as accounting 10, history 10,  Enriched health science 20,  computer science 20, ap science 10, workplace math10, pre-calculus and foundation 20, and many more. There is so much that I have learned. I plan to learn more in the following years at Campbell Colligate. Check out the Campbell Coliagte Website 
       <!-- link to campbell coliagte website -->
   <a  target="_blank" href="https://campbellcollegiate.rbe.sk.ca/">Campbell Colligate</a>
   </p>
</div>
<div>
  <!-- campbell coligate fron picture -->
  <img src = "Img\CambellSchoolpic.jpg" alt="campbell image" id="CambellSchoolpicimg" >


</div>
</body>
</html>
