<!DOCTYPE html>
<html>
<!-- jquery link and file link -->
<link rel="stylesheet" type="text/css" href="Munshi_Saimuddin_Final_Project_Cs20.css">
<script src="jslib\jquery-3.3.1.min.js"></script>
<script src="jslib\Saimuddin Munshi.html.js"></script>
<script>



</script>
<head>
  <!-- bootstrape link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>


<!--this is a div for my navgation bar  -->
<div class = "NavBar">
<!--this link takes you to the my main webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Home.html"><button id="Home">Home </button></a></div>
<!--this takes you to the my skills webage webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Skills.html"><button id="Skills">Skills</button></a></div>
<!--this takes you to my Education webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Education.html"><button id="Education">Education</button></a></div>
<!--this takes you to my Travel webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Travel.html"><button id="Travel">Travel</button></a></div>
<!--this takes you to m Contact webpage. -->
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Contact.html"><button id="Contact">Contact</button></a></div>

</div>
<!-- the title of the page and my name with quote -->
<div class = "MHead">
<h1 class= "Mtitle">Saimuddin Munshi</h1>
<p class = "Mquote">"Perpare for the worest and hope for the best"</p>
</div>

<div class = "Contactdiv">

  <h2 class ="Contacttitle"> Contact</h2>

<!-- my contact information -->
</div>
<hr>
<div class = "Contactdiv2">
  <h4 class = "Contactinfo"> Gmail: saimuddinmunshi@gmail.com</h3>
  <h4 class = "Contactinfo"> Snapchat: saimuddin1134</h3>
  <h4 class = "Contactinfo"> Instagram: Saimuddin Munshi</h3>
  <h4 class = "Contactinfo"> Phone: 3065804890</h3>
</div>



</body>
</html>
