<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Munshi_Saimuddin_Final_Project_Cs20.css">
<script src="jslib\jquery-3.3.1.min.js"></script>
<script src="jslib\Saimuddin Munshi.html.js"></script>
<script>



</script>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<div class = "MHead">
<h1 class= "Mtitle">Saimuddin Munshi</h1>
<p class = "Mquote">"Perpare for the worest and hope for the best"</p>
</div>



<div class = "NavBar">
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Home.html"><button id="Home">Home </button></a></div>
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Skills.html"><button id="Skills">Skills</button></a></div>
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Education.html"><button id="Education">Education</button></a></div>
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Travel.html"><button id="Travel">Travel</button></a></div>
<div><a href="Munshi_Saimuddin_Final_Project_Cs20_Contact.html"><button id="Contact">Contact</button></a></div>

</div>


<div>
<p>Travel</p>
</div>
</body>


</body>
</html>
